.grid-items {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 25% 25% 1fr;
}
.item {
    min-height: 100px;
    height: 100px;
    border: 10px solid $color-white;
    //background: $color-secondary-light;
    color: $color-white;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 20px, rgba(0, 0, 0, 0.2) 0px 0px 1px;

    & > img {
        width: 100%;
        max-width: 100%;
        margin-top: -50px;
    }
}

div[class*="item-container"] {
    height: auto;
} 
.item-container-title{
    grid-row: 2 / span 2;
    grid-column: 2;
}

.item-container-form {
    grid-column: 3;
    grid-row: 1 /span 4;
}

.item__inner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    padding: 20px;
    flex-direction: column;
}
